# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--93f0ce30-e43e-4190-bef9-28b9a3865d96

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=emm_production
CRAFT_DB_USER=emm_production
CRAFT_DB_PASSWORD=77Pj5rjQgv6WxexhtHFV
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
CRAFT_SECURITY_KEY=Jbq8N37mBvQPYfF43d3rrRLLCS6ANUBq
CRAFT_DEV_MODE=false
CRAFT_ALLOW_ADMIN_CHANGES=false
CRAFT_DISALLOW_ROBOTS=false
PRIMARY_SITE_URL="https://www.emmlot.be"

CRAFT_WEB_ROOT=/home/emm/domains/emmlot.be/private_html

